{
  "name": "@gpuix/example-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot app.tsx",
    "build": "bun build --compile app.tsx --outfile dist/todo",
    "web:dev": "bun web.ts",
    "screenshot": "bun screenshot.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gpuix/react": "workspace:^",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.2.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
